<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>SSEMBATYA SHAFIC | OFFICIAL </title>
      <meta name="description" content="Have your choice with Shafic's tech website."/>
      <meta name="keywords" content="Lessons in all tech issues"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <link rel="icon" type="image" style="border-radius: 50rem;" href="img/theicon.jpg">
      <!-- CUSTOM STYLE -->
      <link rel="stylesheet" href="css/template-style.css">       
      <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>      
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>               
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  
                  <a class="logo" href="index.html">            
                  Tech<span>World</span>
                  </a>                                    
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Home</a>            
                     </li>
                     <li>            
                        <a href="about.html">About</a>            
                     </li>
                     <li>            
                        <a href="archive.html">Archive</a>            
                     </li>
                     <li>            
                        <a href="contact.html">Contact</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://m.me/summit.ficland">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://github.com/summitsmith">
                        <i class="icon-git_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->                  
      <section id="home-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 m-7 l-9">
               <!-- ARTICLE 1 -->               
               <article class="post-1 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="post-1.html">
                     <img class="full-img" src="img/post1.JPG" alt="Fashion 1">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="#">
                        <h2>Welcome to Shafic's tech World</h2>
                     </a>
                     <p>Ask for IT clalifications, lets discuss IT related issues and experiences, know about web development, android app development, software installation, 
                        smartphone tricks and crutial settings, phone flashing and whole lots of information technology, computer evolution today calls for updating our selves 
                        every now and then, take your chance now.....
                     </p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">07</p>
                     <p class="month">may</p>
                  </div>
               </article>
               
               <!-- ARTICLE 2 -->            
               <article class="post-2 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="#">
                     <img class="full-img" src="img/post2.jpg" alt="Fashion 2">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="#">
                        <h2>Programming languages</h2>
                     </a>
                     <p>Its key factor to know about the languages in information systems, HTML(hyper text mark up language) a scripting language ,CSS(cascading style sheet) for styling your site and javascript for commanding your site. first basics for web development, after then we look into jquery, xml, bootstrap,php all for web development, If you are interested just <a href="contact.html">Click here</a> to begin learning web development. download the offline app <a href="https://drive.google.com/uc?id=1MMJJHwmr_c0BgZWdPKvnial-FzmgzCYi&export=download">Here.</a>
                     
                     </p>
                     <p> So, with app development, we look at java, kotlin(new on market),c++,python ,there more of the same role but would be cool one learns atleast two of these language, i would personally recommend java, kotlin and python. To start learning any of these languages just contact me via this link <a href="contact.html">Click here</a></p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">06</p>
                     <p class="month">may</p>
                  </div>
               </article>
               
               <!-- ARTICLE 3 -->              
               <article class="post-3 line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="#">
                     <img class="full-img" src="img/post3.jpg" alt="Fashion 3">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="#">
                        <h2>Android app development</h2>
                     </a>
                     <p>Magic happens here, requirements are easy, you just have to download the android studio app and sdk tools, the sdk tools contain development resources for app building and the android studio is the app used, others use intelij IDEA comunity, download the android studio app <a href="https://developer.android.com/studio">Here</a> and the sdk tool <a href="contact.html">Here</a>, Those interested in intelij IDEA comunity get it <a href="contact.html">Here</a> and its <a href="contact.html">Sdk</a>. see <a href="https://www.youtube.com/watch?v=5LMRbAiRkdY">video</a> on how to install any of the two, or view tutorial <a href="https://www.youtube.com/watch?v=dFlPARW5IX8">Here</a> for installation. check out for android apps from <a href="loginm.html">my server</a> else use my <a href="logind.html">drive link</a>, (login required)                  
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">04</p>
                     <p class="month">may</p>
                  </div>
               </article>
               
               <!-- ARTICLE 4 -->           
               <article class="post-4 right-align line">
                  <!-- image -->                 
                  <div class="s-12 l-6 post-image">                   
                     <a href="#">
                     <img src="img/post4.jpg" alt="Fashion 4">
                     </a>                
                  </div>
                  <!-- text -->                 
                  <div class="s-12 l-5 post-text">
                     <a href="#">
                        <h2>Smart phone flashing</h2>
                     </a>
                     <p>Smart phones are the best portable computers for this era and as such experience errors such as software crash ,losing firmware and more technical issues,Here is an opportunity to address smartphone issues, for your own benefit, family and friends.Join shafic's summit smart phone acadamy where all issues are articulated,its just a <a href="contact.html">one click to my mail</a>                 
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">01             
                     </p>
                     <p class="month">may
                     </p>
                  </div>
               </article>
               
               <!-- ARTICLE 5 -->              
               <article class="post-5 line">
                  <!-- text -->                 
                  <div class="s-12 l-11 post-text">
                     <a href="#">
                        <h2>Challenges with computer networks </h2>
                     </a>
                     <p>Computers have the ability to connect with other computers however some may not be in position to do so for one or more reasons, this becomes disturbing for computers become more valiable especially when connected to the internet, i really hurt when your cant access this facilies and yet other poeple's computers do, and this is why shafic  built the site, to address all these, just text your issue in the <a href="contact.html">contact button</a>and have your issue solved</p>
                  </div>
                  <!-- date -->                 
                  <div class="s-12 l-1 post-date">
                     <p class="date">27             
                     </p>
                     <p class="month">may
                     </p>
                  </div>
               </article>
            </div>
            <!-- SIDEBAR -->             
            <div class="s-12 m-5 l-3">
               <aside>
                  <!-- NEWS 1 -->           
                  <img src="img/news1.JPG" alt="News 1">          
                  <div class="aside-block margin-bottom">
                     <h3>What with microsoft office suit</h3>
                     <p>microsoft office suit is package made by microsoft to solve issues like calculations, presentation,managing databases, typing, making artistic designs of calenders for example and all these being done with the aid of a computer,its really classic try it out you won't regret, downlaod the microsoft office site from <a href="">summit</a>server, you can also look for one with the microsoft official website <a href="http://microsoft.com">here</a>. lets be in touch when you done installing microsoft office suit, join the <a href="contact.html">Summit online microsoft office suit course.</a>meet you there</p>
                  </div>
                  <!-- NEWS 2 -->           
                  <img src="img/news2.jpg" alt="News 2">          
                  <div class="aside-block margin-bottom">
                     <h3>Graphics Design </h3>
                     <p>I understand some poeple enjoy designing but find it difficult accessing the right people, right we go, get the best out of the time you spare, just fix some time and look at this simple <a href="">guideline, its having the application that one has to install so as to start of with graphics design, check me out for the<a href="contact.html">graphics courses</a>if you done with the guideline,thanks</a> </p>
                  </div>
                  <!-- AD REGION -->         
                  <div class="advertising margin-bottom hide-s">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Fashion 160x600 -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:160px;height:600px"
                         data-ad-client="ca-pub-8115128083480193"
                         data-ad-slot="7468355662"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>          
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <!-- FOOTER -->       
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2021, summitsmith - info tech<br>
                  There for you always. Just tap me we solve tech issues, yeah.
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="index.html" title="Responsive framework">World of IT<br>
               by Shafic
               </a>                       
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/responsee.js"></script>

      <script type="text/javascript">
         (function () {
             var options = {
                 whatsapp: "+256757839407", // WhatsApp number
                 call_to_action: "Message shafic", // Call to action
                 position: "right", // Position may be 'right' or 'left'
             };
             var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
             var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
             s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
             var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
         })();
       </script>
       <!-- /GetButton.io widget -->
   </body>
</html>
